<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>add document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>
<form action="/document/addDepartment" method="get">
    <button type="submit">Add Department</button>
</form>
<form action="/document/addStore" method="get">
    <button type="submit">Add Store</button>
</form>
</body>
</html>
