<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Document</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        label {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            width: 50%;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-top: 10px;
            width: 100%;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            width: 50%;
        }
    </style>
</head>
<body>
<form action="/document/update" method="post">
    <label>
        Database name:
        <input type="text" name="db_name" required>
    </label>
    <label>
        Collection name:
        <input type="text" name="collection_name" required>
    </label>
    <label>
        Document id:
        <input type="text" name="id" required>
    </label>
    <label>
        Property name:
        <input type="text" name="prop" required>
    </label>
    <label>
        New value:
        <input type="text" name="value" required>
    </label>
    <input type="submit" value="Update">
</form>
</body>
</html>