<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        input[type="text"] {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 200px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        .input-group {
            display: flex;
            align-items: center;
        }
        .input-group input[type="text"] {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="input-group">
    <input type="text" id="db_name" name="db_name" placeholder="Database Name">
</div>
<form action="/document/listOfDepartment" method="post">
    <input type="hidden" name="db_name" value="" id="listOfDepartmentDbName">
    <div class="input-group" >
        <button type="submit" onclick="setDbName('listOfDepartmentDbName')">List Of Departments</button>
    </div>
</form>
<form action="/document/listOfStore" method="post">
    <input type="hidden" name="db_name" value="" id="listOfStoreDbName">
    <div class="input-group" >
        <button type="submit" onclick="setDbName('listOfStoreDbName')">List Of Store</button>
    </div>
</form>
<script>
    function setDbName(inputId) {
        var dbName = document.getElementById("db_name").value;
        document.getElementById(inputId).value = dbName;
    }
</script>
</body>
</html>
