<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .input-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 10px;
        }
        .input-container label {
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>
<form action="/signInAdmin" method="post">
    <div class="input-container">
        <label for="username">Name:</label>
        <input type="text" id="username" name="username">
    </div>
    <div class="input-container">
        <label for="token">Token:</label>
        <input type="password" id="token" name="token">
    </div>
    <button type="submit">Sign in</button>
</form>
</body>
</html>
