<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .form-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 10px;
    }
  </style>
</head>
<body>
<form action="/signUpAdmin" method="post">
  <div class="form-group">
    <label for="username">Name:</label>
    <input type="text" id="username" name="username">
  </div>
  <button type="submit">Sign Up</button>
</form>
</body>
</html>
