<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #f2f2f2;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        label {
            font-weight: bold;
            margin-top: 20px;
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid gray;
            margin-bottom: 20px;
            width: 300px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #1e90ff;
            color: white;
            border-radius: 5px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0066cc;
        }
    </style>
</head>
<body>
<form method="post" th:action="${path}">
    <div th:each="property : ${propertyList}">
        <label th:for="${property}" th:text="${property} + ':'"></label>
        <input type="text" th:id="${property}" th:name="${property}">
    </div>

    <input type="submit" value="Add Document">
</form>
</body>
</html>
