<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Collection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }
        input[type="text"] {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: blue;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: lightblue;
        }
    </style>
</head>
<body>
<form action="/collection/delete" method="post">
    <label for="db_name">Database name:</label>
    <input type="text" name="db_name" id="db_name">
    <br>
    <label for="collection_name">Collection name:</label>
    <input type="text" name="collection_name" id="collection_name">
    <br>
    <input type="submit" value="Delete">
</form>
</body>
</html>
